@import url('https://fonts.googleapis.com/css?family=Lato:100,400,900&subset=latin-ext');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #000;
}

/* HEADER */

.header {
    min-height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-left: 5vw;
}

.logo__specialized {
    width: 3vw;
}

.nav-list {
    margin-right: 3vw;
}

.nav-list__item {
    display: inline-block;
}

.nav-list__link {
    margin: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 1.2rem;
    color: #fff;
}

/* NAV HAMBURGER */

.toggle {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 18px;
    right: 15px;
    z-index: 1;
    opacity: 0;
}

.cross {
    display: none;
    position: relative;
    width: 40px;
    height: 5px;
    margin: 20px;
    background-color: #EA2035;
}

.cross::after {
    display: block;
    content: "";
    position: absolute;
    top: -15px;
    width: 40px;
    height: 5px;
    background-color: #EA2035;
    transition: .25s ease-in-out;
}

.cross::before {
    display: block;
    content: "";
    position: absolute;
    top: 15px;
    width: 40px;
    height: 5px;
    background-color: #EA2035;
    transition: .25s ease-in-out;
}

.toggle:checked ~ .cross::before {
    transform: rotate(135deg);
    top: 0;
    cursor: pointer;
}

.toggle:checked ~ .cross {
    background-color: transparent;
}

.toggle:checked ~ .cross::after {
    transform: rotate(-135deg);
    top: 0;
    cursor: pointer;
}

/* HERO */

.hero {
    height: 85vh;
    background-image: url("https://static.pexels.com/photos/260409/pexels-photo-260409.jpeg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

/* GALLERY */

.gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 200px 0 100px;
}

.photo {
    width: 30%;
}

.photo__item {
    max-width: 100%;
    height: auto;
    filter: grayscale(100%);
}

/* MAP */

.map {
    width: 100%;
    margin-bottom: 100px;
    filter: grayscale(100%);
}

.map__image {
    width: 100%;
    padding: 0 1.66%;
}

/* FOOTER */

/* SOCIALS */

.socials-icons {
    display: flex;
    justify-content: center;
}

.socials-icons__item {
    font-size: 24px;
    background-color: transparent;
    color: #fff;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 1.4583;
}

/* COPYRIGHTS */

.footer__copyrights {
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer__link {
    display: inline-block;
    width: 60px;
    color: #fff;
    text-decoration: none;
}

/* MEDIA QUERIES */

@media (min-width: 1025px) {

    .nav-list__link:hover {
        color: #EA2035;
        transition: ease .3s;
    }

    .photo__item:hover {
        filter: grayscale(0);
        cursor: pointer;
    }

    .map:hover {
        filter: grayscale(0);
    }

    .socials-icons__item:hover {
        background-color: transparent;
        color: #EA2035;
        cursor: pointer;
        transition: ease .2s;
    }
    .footer__link:hover {
        color: #EA2035;
        border-bottom: 1px solid #EA2035;
        cursor: pointer;
    }
}

@media (max-width: 767px) {

    .logo__specialized {
        width: 30px;
    }

    .nav {
        display: none;
        position: absolute;
        right: 0;
        top: 2%;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-list__item {
        padding-bottom: 20px;
    }

    .toggle {
        display: block;
        cursor: pointer;
        top: 22px;
    }

    .cross {
        display: block;
    }

    input:checked ~ .nav {
        display: block;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100px;
    }

    .hero {
        height: 50vh;
        margin-bottom: 100px;
    }

    .gallery {
        flex-direction: column;
        margin: 20px 0;
    }

    .photo {
        width: 50%;
        padding-bottom: 10px;
    }

    .map {
        margin-bottom: 20px;
    }

    .map__image {
        height: 30vh;
    }
}

@media (min-device-width: 320px) and (max-device-width: 480px) {

    .hero {
        margin: 10vh 0;
    }

    .gallery {
        margin-top: 40vh;
    }
}